%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=C:/Users/ngkla/anaconda3/envs/vxenv/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=C:/Users/ngkla/anaconda3/envs/vxenv/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=C:/Users/ngkla/anaconda3/envs/vxenv/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.063180in}{4.117603in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.063180in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.063180in}{4.117603in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.117603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.508070in}{0.421603in}}%
\pgfpathlineto{\pgfqpoint{4.193986in}{0.421603in}}%
\pgfpathlineto{\pgfqpoint{4.193986in}{4.117603in}}%
\pgfpathlineto{\pgfqpoint{0.508070in}{4.117603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.508070in}{0.421603in}}{\pgfqpoint{3.685916in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.689015in}{0.565924in}}%
\pgfpathcurveto{\pgfqpoint{0.700065in}{0.565924in}}{\pgfqpoint{0.710664in}{0.570314in}}{\pgfqpoint{0.718478in}{0.578128in}}%
\pgfpathcurveto{\pgfqpoint{0.726291in}{0.585941in}}{\pgfqpoint{0.730682in}{0.596540in}}{\pgfqpoint{0.730682in}{0.607590in}}%
\pgfpathcurveto{\pgfqpoint{0.730682in}{0.618641in}}{\pgfqpoint{0.726291in}{0.629240in}}{\pgfqpoint{0.718478in}{0.637053in}}%
\pgfpathcurveto{\pgfqpoint{0.710664in}{0.644867in}}{\pgfqpoint{0.700065in}{0.649257in}}{\pgfqpoint{0.689015in}{0.649257in}}%
\pgfpathcurveto{\pgfqpoint{0.677965in}{0.649257in}}{\pgfqpoint{0.667366in}{0.644867in}}{\pgfqpoint{0.659552in}{0.637053in}}%
\pgfpathcurveto{\pgfqpoint{0.651739in}{0.629240in}}{\pgfqpoint{0.647348in}{0.618641in}}{\pgfqpoint{0.647348in}{0.607590in}}%
\pgfpathcurveto{\pgfqpoint{0.647348in}{0.596540in}}{\pgfqpoint{0.651739in}{0.585941in}}{\pgfqpoint{0.659552in}{0.578128in}}%
\pgfpathcurveto{\pgfqpoint{0.667366in}{0.570314in}}{\pgfqpoint{0.677965in}{0.565924in}}{\pgfqpoint{0.689015in}{0.565924in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.508070in}{0.421603in}}{\pgfqpoint{3.685916in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.689015in}{3.889950in}}%
\pgfpathcurveto{\pgfqpoint{0.700065in}{3.889950in}}{\pgfqpoint{0.710664in}{3.894340in}}{\pgfqpoint{0.718478in}{3.902153in}}%
\pgfpathcurveto{\pgfqpoint{0.726291in}{3.909967in}}{\pgfqpoint{0.730682in}{3.920566in}}{\pgfqpoint{0.730682in}{3.931616in}}%
\pgfpathcurveto{\pgfqpoint{0.730682in}{3.942666in}}{\pgfqpoint{0.726291in}{3.953265in}}{\pgfqpoint{0.718478in}{3.961079in}}%
\pgfpathcurveto{\pgfqpoint{0.710664in}{3.968893in}}{\pgfqpoint{0.700065in}{3.973283in}}{\pgfqpoint{0.689015in}{3.973283in}}%
\pgfpathcurveto{\pgfqpoint{0.677965in}{3.973283in}}{\pgfqpoint{0.667366in}{3.968893in}}{\pgfqpoint{0.659552in}{3.961079in}}%
\pgfpathcurveto{\pgfqpoint{0.651739in}{3.953265in}}{\pgfqpoint{0.647348in}{3.942666in}}{\pgfqpoint{0.647348in}{3.931616in}}%
\pgfpathcurveto{\pgfqpoint{0.647348in}{3.920566in}}{\pgfqpoint{0.651739in}{3.909967in}}{\pgfqpoint{0.659552in}{3.902153in}}%
\pgfpathcurveto{\pgfqpoint{0.667366in}{3.894340in}}{\pgfqpoint{0.677965in}{3.889950in}}{\pgfqpoint{0.689015in}{3.889950in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.508070in}{0.421603in}}{\pgfqpoint{3.685916in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.013041in}{0.565924in}}%
\pgfpathcurveto{\pgfqpoint{4.024091in}{0.565924in}}{\pgfqpoint{4.034690in}{0.570314in}}{\pgfqpoint{4.042503in}{0.578128in}}%
\pgfpathcurveto{\pgfqpoint{4.050317in}{0.585941in}}{\pgfqpoint{4.054707in}{0.596540in}}{\pgfqpoint{4.054707in}{0.607590in}}%
\pgfpathcurveto{\pgfqpoint{4.054707in}{0.618641in}}{\pgfqpoint{4.050317in}{0.629240in}}{\pgfqpoint{4.042503in}{0.637053in}}%
\pgfpathcurveto{\pgfqpoint{4.034690in}{0.644867in}}{\pgfqpoint{4.024091in}{0.649257in}}{\pgfqpoint{4.013041in}{0.649257in}}%
\pgfpathcurveto{\pgfqpoint{4.001991in}{0.649257in}}{\pgfqpoint{3.991391in}{0.644867in}}{\pgfqpoint{3.983578in}{0.637053in}}%
\pgfpathcurveto{\pgfqpoint{3.975764in}{0.629240in}}{\pgfqpoint{3.971374in}{0.618641in}}{\pgfqpoint{3.971374in}{0.607590in}}%
\pgfpathcurveto{\pgfqpoint{3.971374in}{0.596540in}}{\pgfqpoint{3.975764in}{0.585941in}}{\pgfqpoint{3.983578in}{0.578128in}}%
\pgfpathcurveto{\pgfqpoint{3.991391in}{0.570314in}}{\pgfqpoint{4.001991in}{0.565924in}}{\pgfqpoint{4.013041in}{0.565924in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.508070in}{0.421603in}}{\pgfqpoint{3.685916in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.013041in}{3.889950in}}%
\pgfpathcurveto{\pgfqpoint{4.024091in}{3.889950in}}{\pgfqpoint{4.034690in}{3.894340in}}{\pgfqpoint{4.042503in}{3.902153in}}%
\pgfpathcurveto{\pgfqpoint{4.050317in}{3.909967in}}{\pgfqpoint{4.054707in}{3.920566in}}{\pgfqpoint{4.054707in}{3.931616in}}%
\pgfpathcurveto{\pgfqpoint{4.054707in}{3.942666in}}{\pgfqpoint{4.050317in}{3.953265in}}{\pgfqpoint{4.042503in}{3.961079in}}%
\pgfpathcurveto{\pgfqpoint{4.034690in}{3.968893in}}{\pgfqpoint{4.024091in}{3.973283in}}{\pgfqpoint{4.013041in}{3.973283in}}%
\pgfpathcurveto{\pgfqpoint{4.001991in}{3.973283in}}{\pgfqpoint{3.991391in}{3.968893in}}{\pgfqpoint{3.983578in}{3.961079in}}%
\pgfpathcurveto{\pgfqpoint{3.975764in}{3.953265in}}{\pgfqpoint{3.971374in}{3.942666in}}{\pgfqpoint{3.971374in}{3.931616in}}%
\pgfpathcurveto{\pgfqpoint{3.971374in}{3.920566in}}{\pgfqpoint{3.975764in}{3.909967in}}{\pgfqpoint{3.983578in}{3.902153in}}%
\pgfpathcurveto{\pgfqpoint{3.991391in}{3.894340in}}{\pgfqpoint{4.001991in}{3.889950in}}{\pgfqpoint{4.013041in}{3.889950in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.508070in}{0.421603in}}{\pgfqpoint{3.685916in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.351028in}{3.889950in}}%
\pgfpathcurveto{\pgfqpoint{2.362078in}{3.889950in}}{\pgfqpoint{2.372677in}{3.894340in}}{\pgfqpoint{2.380491in}{3.902153in}}%
\pgfpathcurveto{\pgfqpoint{2.388304in}{3.909967in}}{\pgfqpoint{2.392694in}{3.920566in}}{\pgfqpoint{2.392694in}{3.931616in}}%
\pgfpathcurveto{\pgfqpoint{2.392694in}{3.942666in}}{\pgfqpoint{2.388304in}{3.953265in}}{\pgfqpoint{2.380491in}{3.961079in}}%
\pgfpathcurveto{\pgfqpoint{2.372677in}{3.968893in}}{\pgfqpoint{2.362078in}{3.973283in}}{\pgfqpoint{2.351028in}{3.973283in}}%
\pgfpathcurveto{\pgfqpoint{2.339978in}{3.973283in}}{\pgfqpoint{2.329379in}{3.968893in}}{\pgfqpoint{2.321565in}{3.961079in}}%
\pgfpathcurveto{\pgfqpoint{2.313751in}{3.953265in}}{\pgfqpoint{2.309361in}{3.942666in}}{\pgfqpoint{2.309361in}{3.931616in}}%
\pgfpathcurveto{\pgfqpoint{2.309361in}{3.920566in}}{\pgfqpoint{2.313751in}{3.909967in}}{\pgfqpoint{2.321565in}{3.902153in}}%
\pgfpathcurveto{\pgfqpoint{2.329379in}{3.894340in}}{\pgfqpoint{2.339978in}{3.889950in}}{\pgfqpoint{2.351028in}{3.889950in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.508070in}{0.421603in}}{\pgfqpoint{3.685916in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.100000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.514437in}{1.660199in}}%
\pgfpathlineto{\pgfqpoint{3.514437in}{2.879008in}}%
\pgfpathlineto{\pgfqpoint{3.459036in}{3.211411in}}%
\pgfpathlineto{\pgfqpoint{3.403636in}{3.266811in}}%
\pgfpathlineto{\pgfqpoint{3.292835in}{3.322211in}}%
\pgfpathlineto{\pgfqpoint{3.015833in}{3.377612in}}%
\pgfpathlineto{\pgfqpoint{2.683430in}{3.433012in}}%
\pgfpathlineto{\pgfqpoint{2.018625in}{3.433012in}}%
\pgfpathlineto{\pgfqpoint{1.686223in}{3.377612in}}%
\pgfpathlineto{\pgfqpoint{1.409221in}{3.322211in}}%
\pgfpathlineto{\pgfqpoint{1.298420in}{3.266811in}}%
\pgfpathlineto{\pgfqpoint{1.243019in}{3.211411in}}%
\pgfpathlineto{\pgfqpoint{1.187619in}{2.879008in}}%
\pgfpathlineto{\pgfqpoint{1.187619in}{1.660199in}}%
\pgfpathlineto{\pgfqpoint{1.243019in}{1.383196in}}%
\pgfpathlineto{\pgfqpoint{1.353820in}{1.272396in}}%
\pgfpathlineto{\pgfqpoint{1.630822in}{1.216995in}}%
\pgfpathlineto{\pgfqpoint{3.071233in}{1.216995in}}%
\pgfpathlineto{\pgfqpoint{3.348236in}{1.272396in}}%
\pgfpathlineto{\pgfqpoint{3.459036in}{1.383196in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.508070in}{0.421603in}}{\pgfqpoint{3.685916in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.100000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.403636in}{1.826400in}}%
\pgfpathlineto{\pgfqpoint{3.403636in}{2.712807in}}%
\pgfpathlineto{\pgfqpoint{3.348236in}{2.934408in}}%
\pgfpathlineto{\pgfqpoint{3.292835in}{3.100610in}}%
\pgfpathlineto{\pgfqpoint{3.182034in}{3.211411in}}%
\pgfpathlineto{\pgfqpoint{3.071233in}{3.266811in}}%
\pgfpathlineto{\pgfqpoint{2.683430in}{3.377612in}}%
\pgfpathlineto{\pgfqpoint{2.461829in}{3.433012in}}%
\pgfpathlineto{\pgfqpoint{2.240227in}{3.433012in}}%
\pgfpathlineto{\pgfqpoint{2.018625in}{3.377612in}}%
\pgfpathlineto{\pgfqpoint{1.630822in}{3.266811in}}%
\pgfpathlineto{\pgfqpoint{1.520021in}{3.211411in}}%
\pgfpathlineto{\pgfqpoint{1.353820in}{3.045209in}}%
\pgfpathlineto{\pgfqpoint{1.298420in}{2.823608in}}%
\pgfpathlineto{\pgfqpoint{1.298420in}{1.826400in}}%
\pgfpathlineto{\pgfqpoint{1.353820in}{1.604798in}}%
\pgfpathlineto{\pgfqpoint{1.409221in}{1.438597in}}%
\pgfpathlineto{\pgfqpoint{1.520021in}{1.383196in}}%
\pgfpathlineto{\pgfqpoint{1.797024in}{1.327796in}}%
\pgfpathlineto{\pgfqpoint{2.960433in}{1.327796in}}%
\pgfpathlineto{\pgfqpoint{3.126634in}{1.383196in}}%
\pgfpathlineto{\pgfqpoint{3.237435in}{1.438597in}}%
\pgfpathlineto{\pgfqpoint{3.292835in}{1.493997in}}%
\pgfpathlineto{\pgfqpoint{3.348236in}{1.604798in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.508070in}{0.421603in}}{\pgfqpoint{3.685916in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.100000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.963225in}{3.156010in}}%
\pgfpathlineto{\pgfqpoint{2.018625in}{3.100610in}}%
\pgfpathlineto{\pgfqpoint{2.351028in}{2.823608in}}%
\pgfpathlineto{\pgfqpoint{2.683430in}{3.100610in}}%
\pgfpathlineto{\pgfqpoint{2.738831in}{3.156010in}}%
\pgfpathlineto{\pgfqpoint{2.572630in}{3.322211in}}%
\pgfpathlineto{\pgfqpoint{2.461829in}{3.377612in}}%
\pgfpathlineto{\pgfqpoint{2.240227in}{3.377612in}}%
\pgfpathlineto{\pgfqpoint{2.129426in}{3.322211in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.508070in}{0.421603in}}{\pgfqpoint{3.685916in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.100000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.514437in}{1.660199in}}%
\pgfpathlineto{\pgfqpoint{3.514437in}{2.879008in}}%
\pgfpathlineto{\pgfqpoint{3.459036in}{3.211411in}}%
\pgfpathlineto{\pgfqpoint{3.403636in}{3.266811in}}%
\pgfpathlineto{\pgfqpoint{3.292835in}{3.322211in}}%
\pgfpathlineto{\pgfqpoint{3.015833in}{3.377612in}}%
\pgfpathlineto{\pgfqpoint{2.683430in}{3.433012in}}%
\pgfpathlineto{\pgfqpoint{2.018625in}{3.433012in}}%
\pgfpathlineto{\pgfqpoint{1.686223in}{3.377612in}}%
\pgfpathlineto{\pgfqpoint{1.409221in}{3.322211in}}%
\pgfpathlineto{\pgfqpoint{1.298420in}{3.266811in}}%
\pgfpathlineto{\pgfqpoint{1.243019in}{3.211411in}}%
\pgfpathlineto{\pgfqpoint{1.187619in}{2.879008in}}%
\pgfpathlineto{\pgfqpoint{1.187619in}{1.660199in}}%
\pgfpathlineto{\pgfqpoint{1.243019in}{1.383196in}}%
\pgfpathlineto{\pgfqpoint{1.353820in}{1.272396in}}%
\pgfpathlineto{\pgfqpoint{1.630822in}{1.216995in}}%
\pgfpathlineto{\pgfqpoint{3.071233in}{1.216995in}}%
\pgfpathlineto{\pgfqpoint{3.348236in}{1.272396in}}%
\pgfpathlineto{\pgfqpoint{3.459036in}{1.383196in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.508070in}{0.421603in}}{\pgfqpoint{3.685916in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.100000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.403636in}{1.826400in}}%
\pgfpathlineto{\pgfqpoint{3.403636in}{2.712807in}}%
\pgfpathlineto{\pgfqpoint{3.348236in}{2.934408in}}%
\pgfpathlineto{\pgfqpoint{3.292835in}{3.100610in}}%
\pgfpathlineto{\pgfqpoint{3.182034in}{3.211411in}}%
\pgfpathlineto{\pgfqpoint{3.071233in}{3.266811in}}%
\pgfpathlineto{\pgfqpoint{2.683430in}{3.377612in}}%
\pgfpathlineto{\pgfqpoint{2.461829in}{3.433012in}}%
\pgfpathlineto{\pgfqpoint{2.240227in}{3.433012in}}%
\pgfpathlineto{\pgfqpoint{2.018625in}{3.377612in}}%
\pgfpathlineto{\pgfqpoint{1.630822in}{3.266811in}}%
\pgfpathlineto{\pgfqpoint{1.520021in}{3.211411in}}%
\pgfpathlineto{\pgfqpoint{1.353820in}{3.045209in}}%
\pgfpathlineto{\pgfqpoint{1.298420in}{2.823608in}}%
\pgfpathlineto{\pgfqpoint{1.298420in}{1.826400in}}%
\pgfpathlineto{\pgfqpoint{1.353820in}{1.604798in}}%
\pgfpathlineto{\pgfqpoint{1.409221in}{1.438597in}}%
\pgfpathlineto{\pgfqpoint{1.520021in}{1.383196in}}%
\pgfpathlineto{\pgfqpoint{1.797024in}{1.327796in}}%
\pgfpathlineto{\pgfqpoint{2.960433in}{1.327796in}}%
\pgfpathlineto{\pgfqpoint{3.126634in}{1.383196in}}%
\pgfpathlineto{\pgfqpoint{3.237435in}{1.438597in}}%
\pgfpathlineto{\pgfqpoint{3.292835in}{1.493997in}}%
\pgfpathlineto{\pgfqpoint{3.348236in}{1.604798in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.508070in}{0.421603in}}{\pgfqpoint{3.685916in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.100000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.963225in}{3.156010in}}%
\pgfpathlineto{\pgfqpoint{2.018625in}{3.100610in}}%
\pgfpathlineto{\pgfqpoint{2.351028in}{2.823608in}}%
\pgfpathlineto{\pgfqpoint{2.683430in}{3.100610in}}%
\pgfpathlineto{\pgfqpoint{2.738831in}{3.156010in}}%
\pgfpathlineto{\pgfqpoint{2.572630in}{3.322211in}}%
\pgfpathlineto{\pgfqpoint{2.461829in}{3.377612in}}%
\pgfpathlineto{\pgfqpoint{2.240227in}{3.377612in}}%
\pgfpathlineto{\pgfqpoint{2.129426in}{3.322211in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.689015in}{0.421603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.689015in,y=0.324381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.243019in}{0.421603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.243019in,y=0.324381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.797024in}{0.421603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.797024in,y=0.324381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.351028in}{0.421603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.351028in,y=0.324381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.75}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.905032in}{0.421603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.905032in,y=0.324381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.459036in}{0.421603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.459036in,y=0.324381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.013041in}{0.421603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.013041in,y=0.324381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.50}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.351028in,y=0.134413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont x (m)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.508070in}{0.607590in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.189968in,y=0.554829in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.508070in}{1.050794in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.189968in,y=0.998032in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.508070in}{1.493997in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.189968in,y=1.441236in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.508070in}{1.937201in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.189968in,y=1.884439in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.508070in}{2.380404in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.189968in,y=2.327643in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.508070in}{2.823608in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.189968in,y=2.770846in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.508070in}{3.266811in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.189968in,y=3.214050in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.508070in}{3.710014in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.189968in,y=3.657253in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.4}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.134413in,y=2.269603in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont y (m)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.508070in}{0.421603in}}%
\pgfpathlineto{\pgfqpoint{0.508070in}{4.117603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.193986in}{0.421603in}}%
\pgfpathlineto{\pgfqpoint{4.193986in}{4.117603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.508070in}{0.421603in}}%
\pgfpathlineto{\pgfqpoint{4.193986in}{0.421603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.508070in}{4.117603in}}%
\pgfpathlineto{\pgfqpoint{4.193986in}{4.117603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.291208in}{2.146841in}}%
\pgfpathlineto{\pgfqpoint{5.035403in}{2.146841in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.063180in}{2.146841in}}{\pgfqpoint{5.063180in}{2.174619in}}%
\pgfpathlineto{\pgfqpoint{5.063180in}{2.364588in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.063180in}{2.392365in}}{\pgfqpoint{5.035403in}{2.392365in}}%
\pgfpathlineto{\pgfqpoint{4.291208in}{2.392365in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.263430in}{2.392365in}}{\pgfqpoint{4.263430in}{2.364588in}}%
\pgfpathlineto{\pgfqpoint{4.263430in}{2.174619in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.263430in}{2.146841in}}{\pgfqpoint{4.291208in}{2.146841in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.457874in}{2.226078in}}%
\pgfpathcurveto{\pgfqpoint{4.468925in}{2.226078in}}{\pgfqpoint{4.479524in}{2.230469in}}{\pgfqpoint{4.487337in}{2.238282in}}%
\pgfpathcurveto{\pgfqpoint{4.495151in}{2.246096in}}{\pgfqpoint{4.499541in}{2.256695in}}{\pgfqpoint{4.499541in}{2.267745in}}%
\pgfpathcurveto{\pgfqpoint{4.499541in}{2.278795in}}{\pgfqpoint{4.495151in}{2.289394in}}{\pgfqpoint{4.487337in}{2.297208in}}%
\pgfpathcurveto{\pgfqpoint{4.479524in}{2.305021in}}{\pgfqpoint{4.468925in}{2.309412in}}{\pgfqpoint{4.457874in}{2.309412in}}%
\pgfpathcurveto{\pgfqpoint{4.446824in}{2.309412in}}{\pgfqpoint{4.436225in}{2.305021in}}{\pgfqpoint{4.428412in}{2.297208in}}%
\pgfpathcurveto{\pgfqpoint{4.420598in}{2.289394in}}{\pgfqpoint{4.416208in}{2.278795in}}{\pgfqpoint{4.416208in}{2.267745in}}%
\pgfpathcurveto{\pgfqpoint{4.416208in}{2.256695in}}{\pgfqpoint{4.420598in}{2.246096in}}{\pgfqpoint{4.428412in}{2.238282in}}%
\pgfpathcurveto{\pgfqpoint{4.436225in}{2.230469in}}{\pgfqpoint{4.446824in}{2.226078in}}{\pgfqpoint{4.457874in}{2.226078in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.707874in,y=2.231287in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont hold}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
